<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <link rel="icon" href="bat1.png" type="image/gif" sizes="50x50"> 
    <!-- Title Page-->
    <title>Basic Attention Token</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
                   <!-- END HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                    
                <div class="section__content section__content--p30">
                    <div style="margin:auto 3%">
                        <a href="index.html">
                                <button type="button" class="btn btn-success">Back</button>
                        </a>
                    </div>
                    <br>
                    <div class="container-fluid">
                            <h1 style="text-align:center">Advertiser Details</h1><br>
                        <div style="text-align:center;margin: auto 20%">    
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="table-responsive table--no-card m-b-30">

                                            <table class="table table-borderless table-striped table-earning">
                                                    <!-- <table class="table table-fixed"> -->
                                                <thead class="thead-dark">
                                                        <tr>
                                                            <th>Brand Name (ID)</th>
                                                            <th>Campaign Name (ID)</th>
                                                            <th>Creative Name (ID)</th>
                                                            <th>Creative/Campaign Context</th>
                                                            <th>Attention gained per creative</th>
                                                            <th>Attention gained per campaign</th>
                                                            <th>Creative Token Budget</th>
                                                            <th>Campaign Token Budget (per campaign)</th>
                                                            <th>User Attention Token Budget</th>
                                                            <th>User Data Token Award </th>
                                                            <th>Campaign Duration</th>
                                                            <th>Publisher Name (Specific to Creative)</th>
                                                            <th>Publisher Name/s (Specific to a campaign)</th>
                                                            <th>User Attention Token Budget</th>
                                                            <th>Publisher Context  </th>
                                                            <th>Current Campaign Token Budget</th>
                                                            <th>Current Budgets available</th>
                                                            <th>Current BAT Market Value</th>
                                                            <th>BAT_Payment_Receipts</th>
                                                        </tr>
                                                </thead>
                                                <tbody id="ad_table">
                                                    
                                                </tbody>
                                            </table>
                                    </div>
                                </div>  
                            </div>      
                            <!-- <div class="row"> -->
                                    <div class="col-sm-12">
                                        <div class="copyright">
                                            <p>Copyright © 2018 Chainflux. All rights reserved. By <a href="https://Chainflux.com">Chainflux</a>.</p>
                                        </div>
                                    </div>
                                </div>    
                            <!-- </div> -->
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>
<script>
    var Adver=[
{
	"Brand_Name_ID":"Git",
	"Campaign_Name_ID":"GitControlVersion",
	"Creative_Name_ID":"token",
	"Creative_Campaign_Context":"token contract",
	"Attention_gained_per_creative":"data",
	"Attention_gained_per_campaign":"big data",
	"Creative_Token_Budget":"10BAT",
	"Campaign_Token_Budget_per_campaign":"20BAT",
	"User_Attention_Token_Budget":"5BAT",
	"User_Data_Token_Award":"2BAT",
	"Campaign_Duration":"20mins",
	"Publisher_Name_Specific_to_Creative":"github",
	"Publisher_Name_Specific_to_a_campaign":"github.com",
	"Publisher_Context":"owner",
	"Current_Campaign_Token_Budget":"50BAT",
	"Current_Budgets_available":"40BAT",
	"Current_BAT_Market_Value":"10INR",
	"BAT_Payment_Receipts":"yes"
},
{
	"Brand_Name_ID":"Google",
	"Campaign_Name_ID":"google.com",
	"Creative_Name_ID":"contract",
	"Creative_Campaign_Context":"Smart contract",
	"Attention_gained_per_creative":"data",
	"Attention_gained_per_campaign":"big data",
	"Creative_Token_Budget":"20BAT",
	"Campaign_Token_Budget_per_campaign":"30BAT",
	"User_Attention_Token_Budget":"10BAT",
	"User_Data_Token_Award":"5BAT",
	"Campaign_Duration":"30mins",
	"Publisher_Name_Specific_to_Creative":"Gmail",
	"Publisher_Name_Specific_to_a_campaign":"Google Accounts",
	"Publisher_Context":"blockchain developer",
	"Current_Campaign_Token_Budget":"40BAT",
	"Current_Budgets_available":"30BAT",
	"Current_BAT_Market_Value":"10INR",
	"BAT_Payment_Receipts":"yes"
},
{
	"Brand_Name_ID":"Slack",
	"Campaign_Name_ID":'slack.com',
	"Creative_Name_ID":'contract',
	"Creative_Campaign_Context":'Smart contract',
	"Attention_gained_per_creative":"data",
	"Attention_gained_per_campaign":"Block chain",
	"Creative_Token_Budget":"20BAT",
	"Campaign_Token_Budget_per_campaign":"30BAT",
	"User_Attention_Token_Budget":"10BAT",
	"User_Data_Token_Award":"5BAT",
	"Campaign_Duration":"30mins",
	"Publisher_Name_Specific_to_Creative":"Slack",
	"Publisher_Name_Specific_to_a_campaign":"Slack.com",
	"Publisher_Context":"blockchain developer",
	"Current_Campaign_Token_Budget":"20BAT",
	"Current_Budgets_available":"10BAT",
	"Current_BAT_Market_Value":"10INR",
	"BAT_Payment_Receipts":"yes"
},


]
$("#ad_table").html('');
	var b=Object.keys(Adver).length;
	//console.log(Adver);
	for(var j=0;j<Adver.length;j++)
	{
		$("#ad_table").append('<tr><td>'+Adver[j].Brand_Name_ID+'</td><td>'+Adver[j].Campaign_Name_ID+'</td><td>'+Adver[j].Creative_Name_ID+'</td><td>'+Adver[j].Creative_Campaign_Context+'</td><td>'+Adver[j].Attention_gained_per_creative+'</td><td>'+Adver[j].Attention_gained_per_campaign+'</td><td>'+Adver[j].Creative_Token_Budget+'</td><td>'+Adver[j].Campaign_Token_Budget_per_campaign+'</td><td>'+Adver[j].User_Attention_Token_Budget+'</td><td>'+Adver[j].User_Data_Token_Award+'</td><td>'+Adver[j].Campaign_Duration+'</td><td>'+Adver[j].Publisher_Name_Specific_to_Creative+'</td><td>'+Adver[j].Publisher_Name_Specific_to_a_campaign+'</td><td>'+Adver[j].Publisher_Context+'</td><td>'+Adver[j].Current_Campaign_Token_Budget+'</td><td>'+Adver[j].Current_Campaign_Token_Budget+'</td><td>'+Adver[j].Current_Budgets_available+'</td><td>'+Adver[j].Current_BAT_Market_Value+'</td><td>'+Adver[j].BAT_Payment_Receipts+'</td></tr>');
	}
</script>
</body>

</html>
<!-- end document-->
