<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <link rel="icon" href="bat1.png" type="image/gif" sizes="50x50"> 
    <!-- Title Page-->
    <title>Basic Attention Token</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
                   <!-- END HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div style="margin:auto 3%">
                    <a href="index.html">
                            <button type="button" class="btn btn-success">Back</button>
                    </a>
                </div>
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                            <h1 style="text-align:center">Publisher Details</h1><br>
                        <div style="text-align:center;margin: auto 20%">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="table-responsive table--no-card m-b-30">
                                        
                                            <table class="table table-borderless table-striped table-earning">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th>Publisher Name</th>
                                                            <th>Publisher URL / TLD</th>
                                                            <th>Attention gained per creative</th>
                                                            <th>Website Page</th>
                                                            <th>Time spent on page</th>
                                                            <th>BAT earned per page</th>
                                                            <th>BAT earned per site</th>
                                                            <th>BAT token value</th>
                                                            <th>Creative Context </th>
                                                            <th>Average Attention per creative</th>
                                                            <th>Average Attention per page</th>
                                                            <th>Average Attention per site</th>
                                                            <th>Number of visits per page</th>
                                                            <th>Number of visits per site</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="pub_table">
                                                        
                                                    </tbody>
                                            </table>
                                        
                                    </div>
                                </div>
                            
                            <!-- <div class="row"> -->
                                <div class="col-md-12">
                                    <div class="copyright">
                                        <p>Copyright © 2018 Chainflux. All rights reserved. By <a href="https://Chainflux.com">Chainflux</a>.</p>
                                    </div>
                                </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>
<script>
    var publish=[
{
	"Publisher_Name":"github.com",
	"publisherURL_TLD":"https://github.com/",
	"Attention_gained_per_creative":20,
	"Website_Page":"github",
	"Time_spent_on_page":"20mins",
	"BAT_earned_per_page":"6BAT",
	"BAT_earned_per_site":"30BAT",
	"BAT_token_value":6,
	"Creative_Context":"data",
	"Average_Attention_per_creative":"basic",
	"Average_Attention_per_page":"20%",
	"Average_Attention_per_site":"50%",
	"Number_of_visits_per_page":4,
	"Number_of_visits_per_site":2
},
{
	"Publisher_Name":"Gmail.com",
	"publisherURL_TLD":"https://accounts.google.com",
	"Attention_gained_per_creative":50,
	"Website_Page":"gmail",
	"Time_spent_on_page":"5mins",
	"BAT_earned_per_page":"10BAT",
	"BAT_earned_per_site":"50BAT",
	"BAT_token_value":6,
	"Creative_Context":"data",
	"Average_Attention_per_creative":"basic",
	"Average_Attention_per_page":"50%",
	"Average_Attention_per_site":"80%",
	"Number_of_visits_per_page":6,
	"Number_of_visits_per_site":3
},
{
	"Publisher_Name":"slack.com",
	"publisherURL_TLD":"https://slack.com/signin",
	"Attention_gained_per_creative":20,
	"Website_Page":"slack",
	"Time_spent_on_page":"30mins",
	"BAT_earned_per_page":"40BAT",
	"BAT_earned_per_site":"90BAT",
	"BAT_token_value":6,
	"Creative_Context":"data",
	"Average_Attention_per_creative":"basic",
	"Average_Attention_per_page":"60%",
	"Average_Attention_per_site":'40%',
	"Number_of_visits_per_page":10,
	"Number_of_visits_per_site":5
}


]

  $("#pub_table").html('');
	console.log(publish[0].Publisher_Name);
	for(var i=0;i<publish.length;i++)
	{

		$("#pub_table").append('<tr><td>'+publish[i].Publisher_Name+'</td><td>'+publish[i].publisherURL_TLD+'</td><td>'+publish[i].Attention_gained_per_creative+'</td><td>'+publish[i].Website_Page+'</td><td>'+publish[i].Time_spent_on_page+'</td><td>'+publish[i].BAT_earned_per_page+'</td><td>'+publish[i].BAT_earned_per_site+'</td><td>'+publish[i].BAT_token_value+'</td><td>'+publish[i].Creative_Context+'</td><td>'+publish[i].Average_Attention_per_creative+'</td><td>'+publish[i].Average_Attention_per_page+'</td><td>'+publish[i].Average_Attention_per_site+'</td><td>'+publish[i].Number_of_visits_per_page+'</td><td>'+publish[i].Number_of_visits_per_site+'</td></tr>');
    }  
    


</script>
</body>

</html>
<!-- end document-->
