<html>
<header></header>
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <link rel="icon" href="bat1.png" type="image/gif" sizes="50x50"> 
    <!-- Title Page-->
    <title>Basic Attention Token</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
                   

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div style="margin:auto 3%">
                    <a href="index.html">
                            <button type="button" class="btn btn-success">Back</button>
                    </a>
                </div>
                <br>
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                            <h1 style="text-align:center">User Details</h1><br>
                        <div style="text-align:center;margin: auto 20%">
                            <div class="row">
                                <div class="col-sm-12">
                                    
                                        <div class="table table-borderless table-striped table-earning">
                                                <div id="user_table">
                                                        <!-- <h1>User Details</h1> -->
                                                    <div id="one" style="overflow-x:auto;">
                                                        <table class="table table-bordered">
                                                                <thead class="thead-dark">
                                                                <tr>
                                                                    <th>Site</th>
                                                                    <th>View</th>
                                                                    <th>TimeSpend</th>
                                                                    <th>Percentage</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody id="use_table">
                                                                
                                                                </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                        
                                        </div>
                                    
                                </div>
                            
                            <!-- <div class="row"> -->
                                <div class="col-sm-12">
                                    <div class="copyright">
                                        <p>Copyright © 2018 Chainflux. All rights reserved. By <a href="https://Chainflux.com">Chainflux</a>.</p>
                                    </div>
                                </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    
    <script src="js/main.js"></script>
<script>
    
        var users=[
            {
                "Site":"Github.com",	 	 	
                "View":"2",
                "TimeSpend":"15mins" ,
                "percentage":"50"
            },
            {
                "Site":"Slack.com",	 	 	
                "View":"10",
                "TimeSpend":"30mins" ,
                "percentage":"80"
            },
            {
                "Site":"Gmail",	 	 	
                "View":"5",
                "TimeSpend":"20mins",
                "percentage":"60"
            }
]
    
	for(var k=0;k<users.length;k++)
	{
		$("#use_table").append('<tr><td>'+users[k].Site+'</td><td>'+users[k].View+'</td><td>'+users[k].TimeSpend+'</td><td>'+users[k].percentage+'</td></tr>');
	}
   


</script>

</body>

</html>

